# moodpress_frontend

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/moodpress/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moodpress/: MainActivity.kt  MoodPress.kt
app/src/main/java/com/example/moodpress/core/di/: NetworkModule.kt
app/src/main/java/com/example/moodpress/core/network/: AuthInterceptor.kt  DateTimeAdapter.kt
app/src/main/java/com/example/moodpress/core/ui/: FragmentExtension.kt  ImageViewerDialog.kt
app/src/main/java/com/example/moodpress/core/utils/: DraggableTouchListener.kt  GoogleAuthManager.kt  NotificationScheduler.kt  SessionManager.kt
app/src/main/java/com/example/moodpress/feature/chatbot/data/repository/: ChatRepository.kt  ChatRepositoryImpl.kt
app/src/main/java/com/example/moodpress/feature/chatbot/di/: ChatModule.kt  ChatNetworkModule.kt
app/src/main/java/com/example/moodpress/feature/chatbot/domain/model/: ChatMessage.kt
app/src/main/java/com/example/moodpress/feature/chatbot/presentation/view/: ChatAdapter.kt  ChatbotFragment.kt
app/src/main/java/com/example/moodpress/feature/chatbot/presentation/viewmodel/: ChatViewModel.kt
app/src/main/java/com/example/moodpress/feature/home/domain/model/: CalendarDay.kt
app/src/main/java/com/example/moodpress/feature/home/presentation/view/: CalendarAdapter.kt  HomeFragment.kt  JournalListAdapter.kt  MonthYearPickerDialog.kt
app/src/main/java/com/example/moodpress/feature/home/presentation/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/moodpress/feature/journal/data/repository/: JournalRepository.kt  JournalRepositoryImpl.kt
app/src/main/java/com/example/moodpress/feature/journal/di/: JournalModule.kt
app/src/main/java/com/example/moodpress/feature/journal/domain/model/: JournalEntry.kt
app/src/main/java/com/example/moodpress/feature/journal/domain/usecase/: AnalyzeJournalUseCase.kt  DeleteJournalUseCase.kt  GetJournalEntryUseCase.kt  GetJournalHistoryUseCase.kt  SaveJournalUseCase.kt  UpdateJournalUseCase.kt
app/src/main/java/com/example/moodpress/feature/journal/presentation/view/: CreateJournalFragment.kt  ImagePreviewAdapter.kt  JournalOptionsBottomSheet.kt  MoodAdapter.kt  MoodItem.kt
app/src/main/java/com/example/moodpress/feature/journal/presentation/viewmodel/: CreateJournalViewModel.kt
app/src/main/java/com/example/moodpress/feature/relax/di/: RelaxModule.kt
app/src/main/java/com/example/moodpress/feature/relax/domain/model/: RelaxSound.kt
app/src/main/java/com/example/moodpress/feature/relax/presentation/adapter/: RelaxSoundAdapter.kt
app/src/main/java/com/example/moodpress/feature/relax/presentation/view/: RelaxFragment.kt
app/src/main/java/com/example/moodpress/feature/relax/presentation/viewmodel/: RelaxViewModel.kt
app/src/main/java/com/example/moodpress/feature/relax/service/: SoundMixerService.kt
app/src/main/java/com/example/moodpress/feature/settings/presentation/receiver/: JournalReminderReceiver.kt
app/src/main/java/com/example/moodpress/feature/settings/presentation/view/: SettingFragment.kt
app/src/main/java/com/example/moodpress/feature/settings/presentation/viewmodel/: SettingViewModel.kt
app/src/main/java/com/example/moodpress/feature/stats/di/: StatsModule.kt
app/src/main/java/com/example/moodpress/feature/user/di/: UserModule.kt
app/src/main/java/com/example/moodpress/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: selector_gender_stroke_color.xml
app/src/main/res/drawable/: bg_chat_bot_gray.xml  bg_chat_bubble_bot.xml  bg_chat_bubble_user.xml  bg_chat_input_pill.xml  bg_chat_user_gradient.xml  bg_circle_active.xml  bg_circle_inactive.xml  bg_circle_white.xml  bg_circle_white_shadow.xml  bg_disk_circle.xml  bg_drag_handle.xml  bg_indicator_circle.xml  bg_play_indicator.xml  bg_rounded_corner.xml  bg_rounded_gray_input.xml  bg_rounded_orange_light.xml  calendar_day_default_bg.xml  ic_access_time.xml  ic_add.xml  ic_analysis.xml  ic_analysis_outline.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_calendar.xml  ic_chat.xml  ic_chat_outline.xml  ic_close.xml  ic_edit.xml  ic_emotion_dissatisfied.xml  ic_emotion_neutral.xml  ic_emotion_satisfied.xml  ic_emotion_very_dissatisfied.xml  ic_emotion_very_satisfied.xml  ic_home.xml  ic_home_outline.xml  ic_image.xml  ic_link.xml  ic_logo.xml  ic_more_vert.xml  (+11 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_username.xml  dialog_image_viewer.xml  dialog_journal_options.xml  dialog_month_selection.xml  dialog_month_year_picker.xml  dialog_week_selection.xml  fragment_chatbot.xml  fragment_create_journal.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_monthly_stats.xml  fragment_relax.xml  fragment_settings.xml  fragment_stats.xml  fragment_weekly_stats.xml  item_calendar_day.xml  item_calendar_day_grid.xml  item_chat_bot.xml  item_chat_user.xml  item_emotion_filter.xml  item_image_preview.xml  item_journal_entry.xml  item_mood_stat.xml  item_relax_sound.xml  item_stat_box.xml  item_week_option.xml  layout_mini_player.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_chatbot.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/moodpress/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
