<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/optionEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chỉnh sửa"
                android:padding="16dp"
                android:textSize="16sp"
                android:gravity="center"
                android:background="?attr/selectableItemBackground" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"/>

            <TextView
                android:id="@+id/optionDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Xóa"
                android:textColor="@android:color/holo_red_dark"
                android:padding="16dp"
                android:textSize="16sp"
                android:gravity="center"
                android:background="?attr/selectableItemBackground" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/optionCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hủy bỏ"
            android:textStyle="bold"
            android:padding="16dp"
            android:textSize="16sp"
            android:gravity="center"
            android:background="?attr/selectableItemBackground" />
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>