<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingEnd="12dp"
    android:paddingBottom="8dp">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_image_container"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:focusable="true"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="#F5F5F5"
        app:strokeWidth="1dp"
        app:strokeColor="#E0E0E0"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imgThumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@color/material_grey_300"
            android:contentDescription="Preview Image"/>

    </com.google.android.material.card.MaterialCardView>

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:src="@drawable/ic_close"
        android:background="@drawable/bg_circle_white_shadow"
        android:elevation="6dp"
        android:padding="6dp"
        android:scaleType="centerInside"
        app:tint="#757575"
        app:layout_constraintTop_toTopOf="@id/card_image_container"
        app:layout_constraintEnd_toEndOf="@id/card_image_container"/>

</androidx.constraintlayout.widget.ConstraintLayout>