<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardMiniPlayer"
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="10dp"
    app:cardBackgroundColor="#212121">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:animateLayoutChanges="true"> <ImageView
        android:id="@+id/imgDisk"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="12dp"
        android:src="@drawable/ic_music_note"
        app:tint="@color/white" />

        <LinearLayout
            android:id="@+id/layoutControls"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone"> <ImageButton
            android:id="@+id/btnPauseResume"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_pause"
            app:tint="@color/white" />

            <ImageButton
                android:id="@+id/btnStop"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_stop_square"
                android:padding="12dp"
                app:tint="#FF5252" />

            <View android:layout_width="8dp" android:layout_height="1dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>